<!-- Dk 2016年4月9日 23:43:40 -->
<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>随机点名</title>
    <style type="text/css">
        body {
            background-color: #000;
        }
        .rect {
            width: 80px;
            height: 20px;
            border: 1px solid red;
            line-height: 20px;
            text-align: center;
            float: left;
            margin: 5px 5px;
            color: #fff;
        }
        #container {
            width: 740px;
            margin: 50px auto 10px;
            border: 1px dashed blue;
        }
        .clear {
            clear: both;
        }
        #button {
            width: 300px;
            height: 30px;
            border: 1px solid green;
            border-radius: 5px;
            color: #fff;
            background-color: green;
            font-size: 14px;
            line-height: 30px;
            text-align: center;
            margin: 0 auto;
            cursor: pointer;
        }
        #button:active {
            background-color: lightgreen;
        }
        .select {
            background-color: yellow;
            color: #000;
        }
    </style>
    <script type="text/Javascript" id="data">
        /*
        张金鹏 郝静静 孙宇飞 张金山 王闯  胡洛宜 梁震  赵献伟 马亮  魏献巍 孙建辉 关向辉 杨宏志 王小鹏 王灵敏 王双林 郭家辉 张聪聪
        雷冰  李晓江 仵银志 冀柳冲 孙晓康 王东光 王豪杰 石志恒 李友涛 史利祥 赵广亮 王晨光 李迪生 李闪  魏继鹏 陈婷婷 刘炳毅 王泽毓
        上官磊 李俊利 张懿  李涛  刘梦阳 刘洋坤 于鑫  张祥  黄宜波 刘超  朱玉会 王雪山 刘长兴 杨晓峰 董沛沛 李鹏宇 李志兴 马哲  王超
         */
    </script>
    <script type="text/Javascript">
        var D = {
            id: function (idName) {
                return document.getElementById(idName);
            },
            getData: function (idName) {
                var node = this.id(idName),
                        txt;
                txt = node
                        .innerHTML
                        .replace(/\/\*|\*\//g, "")
                        .replace(/\s+/g, " ")
                        .trim();
                node.parentNode.removeChild(node);
                return txt.split(' ');
            },
            cFrag: function () {
                return document.createDocumentFragment();
            },
            cElem: function (name) {
                return document.createElement(name);
            }
        }
        onload = function () {
            // 添加数据
            var list = D.getData('data'),
                    docfrag = D.cFrag(),
                    nodes = [], i,
                    clearNode;
            for (i = 0; i < list.length; i++) {
                var div = D.cElem('div');
                div.innerHTML = list[i];
                div.className = 'rect';
                docfrag.appendChild(div);
                nodes.push(div);
            }
            D.id('container').appendChild(docfrag);
            clearNode = D.cElem('div');
            clearNode.className = 'clear';
            D.id('container').appendChild(clearNode);
            // 绑定计时器
            var start = false,
                    interval,
                    select;
            D.id('button').onclick = function () {
                if (start) { 	// 滚动
                    clearInterval(interval);
                    this.innerHTML = '点 击';
                } else { 		// 停止
                    interval = setInterval(function () {
                        if (select) select.className = 'rect';
                        var i = parseInt(Math.random() * 1000) % list.length;
                        select = nodes[i];
                        select.className += ' select';
                    }, 5);
                    this.innerHTML = '停 止';
                }
                start = !start;
            };
        };
    </script>
</head>
<body>
<div id="container">
</div>
<div id="button">点 击</div>
</body>
</html>

















